<!DOCTYPE html>
<html>
  <body>
    <h1>will i remember?</h1>

    <p>idk i just wanna know if the table looks normal :)</p>

    <table>
        <thead>
            <th>agent</th>
            <th>best ability</th>
            <th>idk</th>
        </thead>
        <tbody>
          <tr>
            <td>reyna</td>
            <td>heal</td>
            <td>best agent</td>
          </tr>
          <tr>
            <td>killjoy</td>
            <td>turret</td>
            <td>gay af for raze</td>
          </tr>
          <tr>
            <td>yoru</td>
            <td>tp</td>
            <td>idk he looks cool smtms</td>
          </tr>
        </tbody>
    </table>

     <form>
        <input type="checkbox" name="best game" value="valorant">
        <input type="checkbox" name="best game" value="minecraft">
        <input type="checkbox" name="best game" value="raft">
        
        <input type="text" name="favourite" aria-rowspan="10" aria-colspan="8">
     </form>
  </body>
</html>

